{
  "name": "axe-cucumber-protractor",
  "version": "0.0.4",
  "description": "Protractor plugin for running axe with cucumber support.",
  "main": "dist/steps.js",
  "types": "dist/steps.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daanvanhulst/axe-cucumber-protractor.git"
  },
  "keywords": [
    "axe",
    "protractor"
  ],
  "author": "Daan van Hulst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daanvanhulst/axe-cucumber-protractor/issues"
  },
  "homepage": "https://github.com/daanvanhulst/axe-cucumber-protractor#readme",
  "dependencies": {
    "@types/axe-webdriverjs": "2.0.0",
    "@types/cucumber": "4.0.4",
    "@types/protractor": "4.0.0",
    "@types/selenium-webdriver": "3.0.10",
    "axe-webdriverjs": "2.0.1",
    "chai": "4.1.2",
    "chalk": "2.4.1",
    "cucumber": "5.0.1",
    "protractor": "5.4.1",
    "selenium-webdriver": "3.6.0"
  }
}
